import App from '@/app/app';
import Controller from '@/app/common/controller';
import LS from '@/app/common/local-storage';
import './src/sass/app.scss';

LS.initLocalStorage();
App.initializeApp(Controller);

// document.addEventListener('DOMContentLoaded', () => {
// if (window.location.search) {
//   LS.setUser(window.location.search.split('=')[1]);
//   // console.log('hi', window.location.search.split('=')[1]);
// }
// });

// console.log(`
// --------------------------------
// Стартовая страница и навигация (20)
// --------------------------------
// 01. (10) кнопка на настройки и две кнопки, при кликах по которым можно выбрать тип вопроса: угадать художника по картине, угадать картину по имени её автора
// 02. (10)
// - Со стартовой страницы при клике по кнопке с типом вопроса пользователь попадает на страницу категорий выбранного типа вопросов
// - Со страницы категорий пользователь может вернуться на стартовую страницу приложения.
// - Со страницы категорий при клике по карточке категории пользователь попадает на страницу с вопросами категории
// - На карточке сыгранной категории есть кнопка или ссылка, при клике по которой пользователь попадает на страницу с результатами прохождения раунда.
// - Со страницы с вопросами и со страницы с результатами пользователь может вернуться на страницу категорий или на стартовую страницу приложения

// --------------------------------
// Настройки (40) !! надо нажимать кнопку сохранить
// --------------------------------
// - (10) в настройках есть возможность включать/выключать звук, есть регулятор громкости звука. Если звук включён, есть звуковая индикация правильных и неправильных ответов, звуковое сопровождение окончания раунда
// - (10) в настройках есть возможность включать/выключать игру на время. Если выбрана игра на время, на странице с вопросами викторины отображается таймер, отсчитывающий время, которое отведено для ответа на вопрос
// - (10) в настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд. Если время истекает, а ответа нет, это засчитывается как неправильный ответ на вопрос
// - (10) при перезагрузке страницы приложения настройки сохраняются

// --------------------------------
// Страница категорий (30)
// --------------------------------
// - (10) (категории просто пронумерованы без привязки к теме, как и их изображения) На странице категорий размещаются карточки категорий. Карточки категорий могут иметь названия, или их можно просто пронумеровать
// - (10) карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась
// - (10) на карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ

// --------------------------------
// Страница с вопросами (50)
// --------------------------------
// - (10) Выполняются требования к вёрстке и оформлению приложения. Вопросы в викторине идут в том порядке, в каком информация про картины и их авторов размещается в коллекции исходных данных.
// - (10)
// -варианты ответов на вопросы генерируются случайным образом.
// - В вариантах ответов на вопросы викторины должен быть правильный ответ и только один.
// - Правильный ответ в разных вопросах должен находиться на разных местах, а не, например, всегда быть только первым. Варианты ответов должны быть разными.
// - В вариантах ответов не должны повторяться картины одного и того же художника.
// - (10) правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета
// - (10) после того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить". При клике по кнопке "Продолжить" пользователь переходит к следующему вопросу категории
// - (10) после окончания раунда выводится уведомление об окончании раунда и отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ. Есть кнопка "Продолжить" при клике по которой пользователь перенаправляется на страницу категорий данного типа вопросов

// --------------------------------
// Страница с результатами (50)
// --------------------------------
// - (10) Выполняются требования к вёрстке и оформлению приложения
// - (10) страница с результатами содержит превью всех картин категории
// - (10) картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные; картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые
// - (10) при клике по картине выводится информация о ней - название, автор, год создания
// - (10) если раунд проигрывался повторно и результаты изменились, эти изменения отображаются на странице с результатами

// --------------------------------
// Одновременная загрузка и плавная смена изображений (8-10)
// картинки загружаются предварительно
// --------------------------------
// 01. (10)  картинки сначала загружаются, потом отображаются, нет ситуации, когда пользователь видит частично загрузившиеся изображения

// --------------------------------
// Анимация (13 - 17)
// --------------------------------
// - (5) анимированный градиент в результатах
// - (3-4) появление категорий
// - (3-4) анимация загрузки (три точки)
// - (2-3) появление/скрытие модального окна

// --------------------------------
// доп функционал (5)
// --------------------------------
// - (5) скачивание картины в результатах раунда
// - (10) добавлена авторизация через гитхаб
// --------------------------------
// ИТОГО: 226 - 231
// --------------------------------
// `);
