import App from '@/app';
import LS from './common/local-storage';
import './app.scss';
import Player from './models/player';

LS.initLocalStorage();
App.initialize();
Player.initialize();

console.log(`
1.
- (10) в слотах находятся игрушки, которые были добавлены в избранное на странице с игрушками
- (10) если в избранное не была добавлена ни одна игрушка, в слотах отображаются первые 20 игрушек коллекции исходных данных
- (10) игрушки из слотов с игрушками можно перетянуть на ёлку используя drag and drop
- (10) если в процессе перетягивания игрушку отпускают за пределами ёлки, она возвращается в свой слот
- (10) повешенные на ёлку игрушки можно перетягивать в пределах ёлки
- (10) повешенные на ёлку игрушки можно снимать с ёлки, при этом они возвращаются в свой слот
- (10) возле слота с каждой игрушкой указывается количество игрушек в слоте равное количеству экземпляров игрушки в массиве с исходными данными
- (10) когда игрушку "вешают на ёлку" количество игрушек в слоте уменьшается, когда игрушку "снимают с ёлки", количество игрушек в слоте увеличивается, когда все экземпляры игрушки помещаются на ёлку, отображается пустой слот

2.
- (10) стартовая страница содержит название приложения и кнопку "Начать игру" или аналогичную. Выполняются [требования к вёрстке]
- (5)
  (игрушки не респонсивные)
  на странице с ёлкой есть меню с настройками, слоты с добавленными в избранное игрушками, ёлка. Выполняются [требования к вёрстке]
- (10) в header приложения есть навигация, которая позволяет с каждой страницы приложения перейти на две другие страницы

3.
- (10) выбор фона (минимум 8)
- (10) выбор елки (минимум 4)
- (10) включить/отключить падающий снег +10
- (10) включить/отключить новогоднюю музыку +10
- (10) выбранные настройки сохраняются в local storage и отображаются при перезагрузке страницы. Если музыка сохранилась включённой, она начинает играть при первом клике. Есть кнопка сброса настроек, которая очищает local storage (В НАСТРОЙКАХ СОХРАНЯЕТСЯ ГИРЛЯНДА)

4.
- (20) разноцветная гирлянда
- (10) выбор гирлянды (из 4 + разноцветная)
- (10) внешний вид гирлянды соответствует образцу

ИТОГО: 195 - 198
`);
